\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generation of the data}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../data.m}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gradient and Hessian of $g$}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../problem.m}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../grad.m}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../hessian.m}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Existance of minimum}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plot for $n=2$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Steepest decent method}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Equivalence of steepest decent method and forward Euler method}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Improved steepest decent method}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Newton method}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Combination of steepest decent methode and Newton method}{3}}
